{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "nigarip.vercel.app"
        }
      ],
      "destination": "http://nigarip.site/:path*",
      "permanent": true
    }
  ]
}